@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Big+Shoulders+Display:ital,wght@0,700;1,700&display=swap");

:root {
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --dark-cyan: hsl(179, 100%, 13%);
  --white: hsla(0, 0%, 100%, 0.75);
  --light-gray: hsl(0, 0%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  background-color: var(--light-gray);
  font-size: 15px;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 0 2rem;
}

#card-type .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#card-type .row .col:first-child {
  background-color: var(--orange);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#card-type .row .col:nth-child(2) {
  background-color: var(--cyan);
}

#card-type .row .col:last-child {
  background-color: var(--dark-cyan);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#card-type .row .col:first-child .btn {
  color: var(--orange);
}

#card-type .row .col:nth-child(2) .btn {
  color: var(--cyan);
}

#card-type .row .col:last-child.btn {
  color: var(--dark-cyan);
}

#card-type .row .col {
  padding: 3rem;
}

#card-type .row .col h2 {
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 30px;
  color: var(--light-gray);
  margin: 30px 0;
  text-transform: uppercase;
}

#card-type .row .col p {
  color: var(--white);
  margin-bottom: 6rem;
  line-height: 1.6;
}

#card-type .row .col .btn {
  text-decoration: none;
  border: 1px solid var(--light-gray);
  border-radius: 20px;
  padding: 12px 25px;
  background-color: var(--white);
}

#card-type .row .col .btn:hover {
  background-color: transparent;
  color: var(--white);
}

@media (max-width: 800px) {
  .container {
    padding: 5rem 2rem;
  }

  #card-type .row .col:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
  }

  #card-type .row .col:last-child {
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 10px;
  }

  #card-type .row {
    grid-template-columns: 1fr;
  }
}
